{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OutOfTimeDb": "Server = localhost; Port = 5432; Database = OutOfTimeDb; User Id = postgres; Password = beebra228",
    "OutOfTimeDb2": "Server = localhost; Port = 5432; Database = OutOfTimeDb; User Id = postgres; Password = crackDat"
  }
}
